<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationDialog</class>
 <widget class="QDialog" name="ConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>629</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Parameter Configuration</string>
  </property>
  <layout class="QGridLayout" name="GridLayout" columnstretch="5,1,10,1,3,1,1,5,1,10,1,3">
   <property name="verticalSpacing">
    <number>22</number>
   </property>
   <item row="4" column="4">
    <widget class="QLabel" name="fdf_label_display">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="5" column="11">
    <widget class="QLabel" name="sn_label_display">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2" colspan="3">
    <widget class="QComboBox" name="srt_combobox"/>
   </item>
   <item row="3" column="7">
    <widget class="QLabel" name="awz_label_parameter">
     <property name="text">
      <string>Averaging window size</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="wm_label_parameter">
     <property name="text">
      <string>Weighting method</string>
     </property>
    </widget>
   </item>
   <item row="4" column="11">
    <widget class="QLabel" name="ni_label_display">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="fpgsx_label_display">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QSlider" name="fpgsy_slider_value">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="sliderPosition">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="7">
    <widget class="QLabel" name="ni_label_parameter">
     <property name="text">
      <string>Number of iterations</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2" colspan="3">
    <widget class="QComboBox" name="wm_combobox">
     <property name="currentText">
      <string/>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="maxVisibleItems">
      <number>1</number>
     </property>
     <property name="maxCount">
      <number>2</number>
     </property>
     <property name="minimumContentsLength">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QSlider" name="fdf_slider_value">
     <property name="minimum">
      <number>5</number>
     </property>
     <property name="sliderPosition">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="9">
    <widget class="QSlider" name="ni_slider_value">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="fdf_label_parameter">
     <property name="text">
      <string>Fraction of detected features to
be selected for homography
matrix computation (%)</string>
     </property>
    </widget>
   </item>
   <item row="3" column="11">
    <widget class="QLabel" name="awz_label_display">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="srt_label_parameter">
     <property name="text">
      <string>Skip rigid transformation</string>
     </property>
    </widget>
   </item>
   <item row="5" column="9">
    <widget class="QSlider" name="sn_slider_value">
     <property name="minimum">
      <number>3</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="9">
    <widget class="QSlider" name="npl_slider_value">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="11">
    <widget class="QLabel" name="npl_label_display">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="5" column="7">
    <widget class="QLabel" name="sn_label_parameter">
     <property name="text">
      <string>Size of neighborhood</string>
     </property>
    </widget>
   </item>
   <item row="3" column="9">
    <widget class="QSlider" name="awz_slider_value">
     <property name="minimum">
      <number>5</number>
     </property>
     <property name="maximum">
      <number>40</number>
     </property>
     <property name="pageStep">
      <number>5</number>
     </property>
     <property name="value">
      <number>15</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="11">
    <widget class="QLabel" name="ps_label_display">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QLabel" name="npl_label_parameter">
     <property name="text">
      <string>Number of pyramid layers</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="sof_label_parameter">
     <property name="text">
      <string>Skip optical Flow</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2" colspan="3">
    <widget class="QComboBox" name="sof_combobox"/>
   </item>
   <item row="6" column="7">
    <widget class="QLabel" name="gsd_label_parameter">
     <property name="text">
      <string>Gaussian standard deviation
for derivative smoothing</string>
     </property>
    </widget>
   </item>
   <item row="6" column="9">
    <widget class="QSlider" name="gsd_slider_value">
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="value">
      <number>11</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="11">
    <widget class="QLabel" name="gsd_label_display">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Workflow Parameters</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5" rowspan="11">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="9" colspan="3">
    <widget class="QComboBox" name="ugf_combobox"/>
   </item>
   <item row="7" column="7">
    <widget class="QLabel" name="ugf_label_parameter">
     <property name="text">
      <string>Use Gaussian filter</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="9">
    <widget class="QSlider" name="ps_slider_value">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLabel" name="mnf_label_display">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="mnf_label_parameter">
     <property name="text">
      <string>Maximal number of features
to be detected per patch</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="fpgsy_label_parameter">
     <property name="text">
      <string>Number of patches in y direction
for feature detection</string>
     </property>
    </widget>
   </item>
   <item row="1" column="10">
    <spacer name="horizontalSpacer_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="fpgsx_label_parameter">
     <property name="text">
      <string>Number of patches in x direction
for feature detection</string>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QLabel" name="ps_label_parameter">
     <property name="text">
      <string>Image scale to build
pyramids for each image</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QSlider" name="fpgsx_slider_value">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="sliderPosition">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="8">
    <spacer name="horizontalSpacer_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Rigid Transformation Parameters</string>
     </property>
    </widget>
   </item>
   <item row="0" column="7" colspan="5">
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Optical Flow Parameters</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="fpgsy_label_display">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QSlider" name="mnf_slider_value">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="8" column="6" colspan="6">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="10" column="9" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="9" column="9" colspan="3">
    <widget class="QPushButton" name="restore_standard_values">
     <property name="text">
      <string>Restore standard values</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="5">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>fpgsy_slider_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>fpgsy_label_display</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fpgsx_slider_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>fpgsx_label_display</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mnf_slider_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mnf_label_display</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ps_slider_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ps_label_display</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>869</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fdf_slider_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>fdf_label_display</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>npl_slider_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>npl_label_display</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>884</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>awz_slider_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>awz_label_display</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>884</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ni_slider_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ni_label_display</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>884</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sn_slider_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sn_label_display</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>884</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gsd_slider_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gsd_label_display</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>884</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
